# seleniumbased-framework

./: .gitignore  README.md  pom.xml
src/main/java/ca/dhalych/framework/annotation/: WebDriverBean.java
src/main/java/ca/dhalych/framework/config/: CleanUpBean.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/ca/dhalych/framework/scope/: WebDriverThreadScopePostProcessorConfig.java
src/main/java/ca/dhalych/framework/utils/: Utils.java
src/main/java/ca/dohado/: FrontendTestingApplication.java
src/main/java/ca/dohado/framework/config/: ExtentReporter.java  SetUpBean.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/ca/dohado/framework/scope/: WebDriverThreadScope.java
src/main/java/ca/dohado/framework/utils/: FluentWaitFactory.java  Utils.java
src/main/java/ca/dohado/pages/: AbstractPage.java  AddRemoveElementsPage.java  LoginPage.java  MainPage.java
src/test/java/ca/dohado/config/: CustomTestExecutionListener.java
src/test/java/ca/dohado/tests/: AddRemoveElementsTest.java  BaseTest.java  LoginPageDuplicateTest.java  LoginPageTest.java  MainPageTest.java
src/test/resources/: application-qa.properties  application.properties  junit-platform.properties
